# location of pot and po
[po_directory] po

# Entities need to be present, even if not translated
[po4a_alias:entity] text opt:"-k 0"

# define source file and translated file (one file per line)
[type: man]     apt.8 $lang:$lang/apt.$lang.8
[type: entity]  apt.ent $lang:$lang/apt.ent
[type: docbook] apt-cache.8.xml $lang:$lang/apt-cache.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-cdrom.8.xml $lang:$lang/apt-cdrom.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-config.8.xml $lang:$lang/apt-config.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-extracttemplates.1.xml $lang:$lang/apt-extracttemplates.$lang.1.xml add_$lang:xml.add
[type: docbook] apt-ftparchive.1.xml $lang:$lang/apt-ftparchive.$lang.1.xml add_$lang:xml.add
[type: docbook] apt-get.8.xml $lang:$lang/apt-get.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-key.8.xml $lang:$lang/apt-key.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-mark.8.xml $lang:$lang/apt-mark.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-secure.8.xml $lang:$lang/apt-secure.$lang.8.xml add_$lang:xml.add
[type: docbook] apt-sortpkgs.1.xml $lang:$lang/apt-sortpkgs.$lang.1.xml add_$lang:xml.add
[type: docbook] apt.conf.5.xml $lang:$lang/apt.conf.$lang.5.xml add_$lang:xml.add
[type: docbook] apt_preferences.5.xml $lang:$lang/apt_preferences.$lang.5.xml add_$lang:xml.add
[type: docbook] sources.list.5.xml $lang:$lang/sources.list.$lang.5.xml add_$lang:xml.add

[type: sgml]    guide.sgml $lang:$lang/guide.$lang.sgml
#                 add_$lang::$lang/addendum/debiandoc_$lang.add
[type: sgml]    offline.sgml $lang:$lang/offline.$lang.sgml
#                 add_$lang::$lang/addendum/debiandoc_$lang.add
#[type: sgml]    cache.sgml $lang:$lang/cache.$lang.sgml \
#                add_$lang::$lang/addendum/debiandoc_$lang.add
#[type: sgml]    design.sgml $lang:$lang/design.$lang.sgml\
#                add_$lang::$lang/addendum/debiandoc_$lang.add
#[type: sgml]    dpkg-tech.sgml $lang:$lang/dpkg-tech.$lang.sgml\
#                add_$lang::$lang/addendum/debiandoc_$lang.add
#[type: sgml]    files.sgml $lang:$lang/files.$lang.sgml\
#                add_$lang::$lang/addendum/debiandoc_$lang.add
#[type: sgml]    method.sgml $lang:$lang/method.$lang.sgml\
#                add_$lang::$lang/addendum/debiandoc_$lang.add

